:root {
    /* Global variables */
    --White: hsl(0, 0%, 100%);
    --Slate-300: hsl(212, 45%, 89%);
    --Slate-500: hsl(216, 15%, 48%);
    --Slate-900: hsl(218, 44%, 22%);
}

* {
    /* Reset browser styles */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--Slate-300);
    font-family: "Outfit", sans-serif;
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    width: 320px; /*let the content control the height*/
    background-color: var(--White);
    border-radius: 20px;
    box-shadow: 0px 25px 25px 0 hsla(0, 0%, 0%, .0477);
    overflow: hidden;
    padding: 16px 16px 40px 16px;
}

.card-image {
    max-width: 100%; /*to prevent the image overflowing*/
    border-radius: 10px;
}

.card-title {
    color: var(--Slate-900);
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    margin-top: 24px;
    margin-bottom: 0px;
}

.card-description {
    color: var(--Slate-500);
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    padding: 0px 16px;
    margin-top: 16px;
    margin-bottom: 0px;
}

.attribution {
    font-size: 11px;
    padding: 32px 0px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}